{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "db",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "db"
      ],
      "port": 5433
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "mail",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "mail"
      ],
      "port": 1025
    }
  ]
}